# pennywise-mobile

./: .gitignore  DESIGN_SPECIFICATIONS.md  EMULATOR_TROUBLESHOOTING.md  GITHUB_ACTIONS_SETUP.md  LOAD_TESTS_GITHUB_ACTIONS.md  README.md  REDESIGN_SUMMARY.md  SOUND_FEATURE_README.md  TEST_FIXES_SUMMARY.md  build.gradle.kts  codecov.yml  currency_test_failures.csv  debug_currency.kt  gradle.properties  h origin master  settings.gradle.kts  temp_build.gradle.kts
.github/workflows/: android-tests.yml  ci.yml  dependency-check.yml  firebase-tests.yml  nightly.yml  pr-validation.yml  release.yml  test-reporting.yml  test.yml  ui-tests.yml
.taskmaster/: state.json
.taskmaster/docs/: PRD.md  currency-feature-prd.md  simplify-auth-flow-prd.txt  userid-removal-prd.md
.taskmaster/tasks/: task_001_currency-feature.txt  task_002_currency-feature.txt  task_003_currency-feature.txt  task_004_currency-feature.txt  task_005_currency-feature.txt  task_006_currency-feature.txt  task_007_currency-feature.txt  task_008_currency-feature.txt  task_009_currency-feature.txt  task_010_currency-feature.txt  task_011_currency-feature.txt  task_012_currency-feature.txt  task_013_currency-feature.txt  task_014_currency-feature.txt  task_015_currency-feature.txt  task_016_currency-feature.txt  task_018_currency-feature.txt  task_019_currency-feature.txt  task_020_currency-feature.txt  task_021_currency-feature.txt  task_022_currency-feature.txt  task_023_currency-feature.txt  task_024_currency-feature.txt  task_025_currency-feature.txt  task_026_currency-feature.txt  task_027_currency-feature.txt  tasks.json
app/: build.gradle.kts  build.gradle.kts.backup  lint-baseline.xml  proguard-rules.pro
scripts/: run-ui-tests.bat  run-ui-tests.sh  setup-emulator.bat  setup-emulator.sh  start-emulator.bat  start-emulator.sh  stop-emulator.bat  stop-emulator.sh
temp_disabled_tests/: CurrencyUsageTrackerPerformanceTest.kt
testsprite_tests/: standard_prd.json  testsprite_backend_test_plan.json
(+236 files in other folders)
