<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Include app's internal database -->
        <include domain="database" path="." />
        <!-- Include shared preferences -->
        <include domain="sharedpref" path="." />
        <!-- Exclude temporary files -->
        <exclude domain="database" path="temp" />
        <exclude domain="sharedpref" path="temp" />
    </cloud-backup>
    <device-transfer>
        <!-- Include app's internal database -->
        <include domain="database" path="." />
        <!-- Include shared preferences -->
        <include domain="sharedpref" path="." />
        <!-- Exclude temporary files -->
        <exclude domain="database" path="temp" />
        <exclude domain="sharedpref" path="temp" />
    </device-transfer>
</data-extraction-rules>

